---
  app:
    version: 1.5
    env: STAGING

  fav:
    color: blue
    fruit: watermelon

  dbconn:
    host: 127.0.0.1
    user: devops
    pass: DevOps1234
    db: devopsdemo

  mysql_root_password: MySqlRoot1234
  mysql_databases:
    - name: devopsdemo
      encoding: latin1
      collation: latin1_general_ci
  mysql_users:
    - name: devops
      host: "%"
      password: DevOps1234
      priv: "devopsdemo.*:ALL"

